# home task 2


# Additional tasks
1. Create a function that get the time of the current moment and write it to the time.txt in the current folder. If the file is not empty override it. 
2. Parse a string “city - London, country - United Kingdom” to make it {“city”: “London”, “country”: “United Kingdom”} and set to localStorage, if data already exists there, check the if it has same keys, if yes, override, otherwise add as a new item.
3. Task 3.1: Parse a string “Write a JavaScript program to compute the sum of cubes of all integers from 1 to a given integer” to array of words and make all capital letters to lower case and vice versa.
3. Task 3.2: Write a JavaScript program to sort the strings of a given array of strings in order of increasing length.   
Note: Do not change the order if the lengths of two string are same.Fourth item
4. Write a JavaScript program to sort a list of elements using Quick sort. (without built in sorting functions in js) 
Quick sort is a comparison sort, meaning that it can sort items of any type for which a "less-than" relation (formally, a total order) is defined. 
